# ComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/composedemo/: AppConfig.kt  MainActivity.kt  NavMainActivity.kt
app/src/main/java/com/moon/composedemo/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/moon/composedemo/model/: Feed.kt
app/src/main/java/com/moon/composedemo/navigation/: AppBottomBar.kt  BaseFragment.kt  BottomBar.java  CategoryFragment.kt  HomeFragment.kt  NavExt.kt  NavGraphBuilder.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/moon/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moon/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/moon/plugin/runtime/: NavData.kt  NavDestination.kt
nav-plugin/src/main/java/com/moon/plugin/: NavPlugin.kt  Navtransform.kt
