// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false  //使用gradle-7.6-bin需要使用7.4.1
    id 'com.android.library' version '7.4.1' apply false    //使用gradle-7.6-bin需要使用7.4.1
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.gradle.plugin-publish' version '1.1.0' apply false
}