plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    namespace 'com.moon.composedemo'
    compileSdk buildsdk.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.moon.composedemo"
        minSdk buildsdk.versions.minisdk.get().toInteger()
        targetSdk buildsdk.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'  //org.jetbrains.kotlin.android 1.8.0需要改为1.4.0
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'
   implementation androidxLibs.bundles.androidx

    implementation androidxLibs.bundles.http

    implementation androidxLibs.fastjson
    // compose
    implementation platform(composeLibs.bom)
    implementation composeLibs.bundles.compose

//    implementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'

}